<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Jesd204_microblaze_wrapper_hw_platform_0</name>
	<comment>Created by SDK v2016.4</comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>com.xilinx.sdk.hw.HwProject</nature>
	</natures>
	<filteredResources>
		<filter>
			<id>1522173523982</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.xml</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1522173523984</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.svd</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1522173523985</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.hwh</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1522951745656</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.xml</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1522951745659</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.svd</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1522951745661</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.hwh</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1523381496649</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.xml</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1523381496652</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.svd</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1523381496654</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.hwh</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1523992602116</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.xml</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1523992602122</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.svd</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1523992602125</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.hwh</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1525122861744</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.xml</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1525122861749</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.svd</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1525122861752</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.hwh</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
