set_property CFGBVS GND [current_design]
set_property CONFIG_VOLTAGE 1.8 [current_design]

set_property PACKAGE_PIN AW6 [get_ports {rxp_in[0]}]
set_property PACKAGE_PIN AT8 [get_ports {gt_ref_clk_p[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports spi_rtl_sck_io]
set_property IOSTANDARD LVCMOS18 [get_ports spi_rtl_io0_io]
set_property PACKAGE_PIN AR27 [get_ports clk_in0_p]
set_property PACKAGE_PIN AV34 [get_ports {lmk_clk_sysref_p[0]}]
set_property PACKAGE_PIN AY33 [get_ports {spi_rtl_ss_io[1]}]
set_property PACKAGE_PIN BB28 [get_ports {tx_sync_p[0]}]
set_property PACKAGE_PIN BB26 [get_ports {rx_sync_p[0]}]
set_property PACKAGE_PIN AV33 [get_ports {spi_rtl_ss_io[3]}]
set_property PACKAGE_PIN AY32 [get_ports {spi_rtl_ss_io[2]}]
set_property PACKAGE_PIN AV30 [get_ports {spi_rtl_ss_io[0]}]
set_property PACKAGE_PIN AP28 [get_ports spi_rtl_io0_io]
set_property PACKAGE_PIN AN28 [get_ports spi_rtl_sck_io]



set_property IOSTANDARD LVDS [get_ports {lmk_clk_sysref_n[0]}]
set_property IOSTANDARD LVDS [get_ports {lmk_clk_sysref_p[0]}]
set_property IOSTANDARD LVDS [get_ports clk_in0_p]
set_property IOSTANDARD LVDS [get_ports clk_in0_n]
set_property IOSTANDARD LVDS [get_ports {tx_sync_p[0]}]
set_property IOSTANDARD LVDS [get_ports {tx_sync_n[0]}]
set_property IOSTANDARD LVDS [get_ports {rx_sync_p[0]}]
set_property IOSTANDARD LVDS [get_ports {rx_sync_n[0]}]
set_property PACKAGE_PIN AY19 [get_ports uart_rtl_rxd]
set_property PACKAGE_PIN BA19 [get_ports uart_rtl_txd]
set_property IOSTANDARD LVCMOS18 [get_ports uart_rtl_rxd]
set_property IOSTANDARD LVCMOS18 [get_ports uart_rtl_txd]


set_property PACKAGE_PIN AR22 [get_ports {gpio_rtl_tri_io[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {gpio_rtl_tri_io[0]}]
set_property PACKAGE_PIN AR23 [get_ports {gpio_rtl_tri_io[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {gpio_rtl_tri_io[2]}]
set_property PACKAGE_PIN AR13 [get_ports {gpio_rtl_tri_io[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {gpio_rtl_tri_io[1]}]
set_property PACKAGE_PIN BB12 [get_ports reset_rtl_0]
set_property IOSTANDARD LVCMOS18 [get_ports reset_rtl_0]
set_property IOSTANDARD LVCMOS18 [get_ports {spi_rtl_ss_io[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {spi_rtl_ss_io[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {spi_rtl_ss_io[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {spi_rtl_ss_io[0]}]



set_property PACKAGE_PIN AL27 [get_ports spi_rtl_io1_io]
set_property IOSTANDARD LVCMOS18 [get_ports spi_rtl_io1_io]
