<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="Jesd204_microblaze_xbar_0_synth_1" LaunchDir="/home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.runs/Jesd204_microblaze_xbar_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="Jesd204_microblaze_axi_quad_spi_0_0_synth_1" LaunchDir="/home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.runs/Jesd204_microblaze_axi_quad_spi_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="Jesd204_microblaze_jesd204_1_0_synth_1" LaunchDir="/home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.runs/Jesd204_microblaze_jesd204_1_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="Jesd204_microblaze_jesd204_2_0_synth_1" LaunchDir="/home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.runs/Jesd204_microblaze_jesd204_2_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="Jesd204_microblaze_xbar_0_synth_1"/>
		<Parent Id="Jesd204_microblaze_axi_quad_spi_0_0_synth_1"/>
		<Parent Id="Jesd204_microblaze_jesd204_1_0_synth_1"/>
		<Parent Id="Jesd204_microblaze_jesd204_2_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="/home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="Jesd204_microblaze_xbar_0_synth_1"/>
		<Parent Id="Jesd204_microblaze_axi_quad_spi_0_0_synth_1"/>
		<Parent Id="Jesd204_microblaze_jesd204_1_0_synth_1"/>
		<Parent Id="Jesd204_microblaze_jesd204_2_0_synth_1"/>
	</Run>
</Runs>

