<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="jesd204_0_synth_1" LaunchDir="/home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.runs/jesd204_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

