set_property PACKAGE_PIN H19 [get_ports diff_clock_rtl_clk_p]
set_property IOSTANDARD DIFF_HSTL_II_18 [get_ports diff_clock_rtl_clk_p]
set_property PACKAGE_PIN AR13 [get_ports reset_rtl_0]
set_property IOSTANDARD LVCMOS18 [get_ports reset_rtl_0]
set_property PACKAGE_PIN AR22 [get_ports {gpio_rtl_tri_io[1]}]
set_property PACKAGE_PIN AR23 [get_ports {gpio_rtl_tri_io[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {gpio_rtl_tri_io[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {gpio_rtl_tri_io[0]}]
set_property PACKAGE_PIN AY19 [get_ports uart_rtl_rxd]
set_property PACKAGE_PIN BA19 [get_ports uart_rtl_txd]
set_property IOSTANDARD LVCMOS18 [get_ports uart_rtl_txd]
set_property IOSTANDARD LVCMOS18 [get_ports uart_rtl_rxd]
